@import '~assets/sass/helpers/style'

.main__header
    padding: 15px
    color: $title
    text-align: center
    font-size: 2em
    +gradient-background()

    +respond-at($breakpoint-desktop)
        text-align: left
