@import '~assets/sass/helpers/style'

.container
    margin: 0 auto
    padding: 2rem 1rem 0
    max-width: $container-max-width
    color: $text

    +respond-at($breakpoint-M)
        padding-top: 5rem

    +respond-at($breakpoint-L)
        padding-top: 10rem
