h2 
  color: red
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body 
  margin: 2em

input[text],
button 
    color: crimson
    font-family: Cambria, Georgia

button
    &.clear 
        margin-bottom: 12px
        padding: 5px 10px
        color: #888
        background-color: #eee
        border: none
        border-radius: 4px
        font-family: Arial
        cursor: pointer
        cursor: hand

    &:hover 
        background-color: #cfd8dc

    &:disabled 
        background-color: #eee
        color: #aaa
        cursor: auto
  