// Creates @media breakpoints
=respond-at($media)
  @media (min-width: $media)
    @content

// Adds a green gradient background.
=gradient-background($direction: right)
  background: linear-gradient(to $direction, $green-start, $green-end)

// Reset list element style.
=reset-list-style()
  list-style: none
  margin: 0
  padding: 0

// Reset button element style.
=reset-button-style()
  padding-left: 0
  padding-right: 0
  background: transparent
  border: 0
  color: inherit