/** Breakpoints **/
$breakpoint-M: 900px
$breakpoint-L: 1400px

/** Containers **/
$container-max-width: 800px

/** Colors **/
$title: #ffffff
$text: #000000
$light-text: #999999‬‬‬‬
$light-border: #d3d3d3
$green-start: rgba(0,229,145,1‬)
$green-end: rgba(4‫‪7,239,188,1‬‬)

/** Styles **/
$border-base-style: 1px solid $light-border